@import "../../libs/material/sass/materialize.scss"
.main
  .btn
    font-size: 20px
.btn-wrap
  display: flex
  align-items: center
  justify-content: center
.main-screen
  min-height: 600px
  display: flex
  align-items: center
  justify-content: center
.screen-txt
  max-width: 480px
  padding: 10px
  text-align: center
  margin: auto
  font-size: 19px

.quest-txt
  max-width: 780px
.poll-item
  min-height: 500px
  width: 100%
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.35)
  padding: 25px
  margin: 40px 0
  display: flex
  align-items: center
  .btn
    max-width: 320px
    margin: 20px